=============
AMHARA

ፕሮ. ዶ/ር ኢ/ር መሐመድ አብዶ  09 11 23 62 66
ዶ/ር አወቀ አምዛዬ አሦማ  0911382765

[PHONE INVALID]
አቶ አልማው መንግስት አምባየ  09023406

===============
OROMIA

ወ/ሮ ሙና አልዬ ያሲን  0911882583
ወ/ሮ ማርታ ለማ ቱሱ  0946310875
አቶ ሣዲቅ አደም ኡመር
ወ/ሮ ሳዲያ አማን ገራዳ  0923 13 7332
ወ/ሮ ሩቅያ አርጐ ዋሪኦ  0938026919
ወ/ሮ ቤቴል መልካሙ አብዲሳ  0912985188
አቶ ብርሃኑ መገርሳ ሌንጂሶ  0904000709
ወ/ሮ ብርቄ ባህሩ ምህራፍ  0912 21 06 62
ወ/ሮ ታሪኬ ዳባ ቦቦ  0913 43 3128
ዶ/ር ነመራ ገበየሁ ማሞ  0944121222
ወ/ሮ ነኢማ ኡስማን አደም  0912088730
ወ/ሮ ነጋሴ በይሳ ዱቢዋቅ  0927178008
ወ/ሮ አሚና አብዱራህማና አደም  0917 80 6585
ወ/ሮ አሜ አብደላ ዑመሬ  0913518337 /0911367242
ወ/ሮ አራሬ ሞሲሳ ኢቲሣ
ወ/ሮ አሻ ያህያ ሳለህ  0921660790
ወ/ሮ አያንቱ ጉተታ ፊጤ  0917854709
ወ/ሮ አይሻ ሼህሺፋ አብዱራህማን  0913419943
ወ/ሮ አዱኛ አህመድ ኡሶ  0910172404
ወ/ሮ አዲስ አለማየሁ ቁምቢ  0931 27 5787
ወ/ሮ አዲሷ አሰፋ ደምሴ  0911776506
ረ/ፕ አዳሙ ቀነዓ ዳባ  0967 01 14 00 0912 09 27 02
አቶ ዑመር ሁሴን ኦባ  0911220926
አቶ ኢሳ ቦሩ ቶላ  0944106637
አቶ ኢተፋ ኦብሣ ዱሬሳ
ዶ/ር ኢዮብ ተካልኝ ቶሊና  0911 220703
ወ/ሮ ኤልሳቤጥ እጅጉ ቀነዓ  0920 41 8195
ወ/ሮ እታገኘሁ እሸቱ ጉደታ  0917613397
ዶ/ር ከበደ ገነቲ ፈይሣ  0909 81 5265
ዶ/ር  ከፈና ኢፋ ደለሳ  0911748381
ወ/ሮ ኩላኒ መሐመድ አብደላህ  0906787759
ወ/ሮ ኪሚያ ጁንዲ ሃመዶ  0988906938
አቶ ካሊድ አባመጫ ሃጂ  0910 050190
አቶ ካሚል አልይ ቃሲም  0911 55 06 65
አቶ ካሳሁን ጆብር ጉደታ  "0911004163
0922690651"
ወ/ሮ  ዘውድነሽ ቱሉ ጋሼ  0922373737
ወ/ሮ ዘይነባ ኑራ ባቲ  0910407995
ወ/ሮ ዛራ መሐመድ አደና  09 12 15 50 88
ወ/ሮ ዛራ ቢፍቱ ነቢ  0922302429
አቶ ደረጀ ደበላ ሰንበቶ  09 23 43 71 86
አቶ ዱቤ ጅሎ  0911209055
ዶ/ር ዱጉማ አዱኛ ደበሌ  0917800914
ዶ/ር ዲማ ነገዎ ሠርቦ  0902 64 5326
ወ/ሮ ጀሚላ ሲንብሩ ቱሣ  0930063494/ 0913136870
አቶ ጀማል አባሶ ኤቡ  090368054
ወ/ሮ ጀነት አብራሂም ዩያ  0913839307
አቶ ጅሐድ ናስር አብዱ  0917776365
አቶ ጆን አህመድ አባሚልኪ  0969984455
አቶ ገላሳ ዲልቦ ጎልጃ  0953912611
ወ/ሮ ገላኔ ቢቂላ ወዬቻ  0983831715
ወ/ሮ ገነት ዋቅጋሪ ፊጤ  0922 20 5087
አቶ ጉታ ላቾሬ ጫኬ  0912653236
አቶ ጉደታ ባልቻ ሶፊሶ  0911236999
አቶ ጠና ጐበና ፉፋ  0913838095
አቶ ጫላ ለሚ አርገኔ  0916820710
ወ/ሮ ጫልቱ መሐመድ አብዱራህማን  0996373827
ወ/ሮ ጫልቱ ወርጅ ቱኬ  0913221203
አቶ ፉአድ አባፊጣ አባቡልጉ  0917821661
ወ/ሮ ፋህሚ አሊ መሐመድ  0913122179
ወ/ሮ ፋኖስ ሃይሉ አደራ  0912 85 4909
ወ/ሮ ፋይማ ሼህጀማል አባመጫ
አቶ ፍራኦል ኡዴሳ ገልቹ  0910148047
"ዶ/ር   ተሾመ አብዶ ሰኚ"  0911842776
"ዶ/ር   ተገኔ ረጋሳ ሉባ"  "0904048722
0941339854"
"አቶ   ነስረዲ አብዱልሙሲን"  0934227193
"ኢ/ር    ኢብሳ ዮሱፍ ሀሰን"  0915322039
"ዶ/ር ኢ/ር   ኤልያስ አህመድ ሳዲቅ"  0915743315
"አቶ   ኩመሌ ጋዲሳ"  0915968307
"ወ/ሮ   ጀማነሽ ወ/ሚካኤል ወጌ"  0916872980 0993425683
ዶ/ር ሐንጋሣ አህመድ ኢብራሂም  0994846988
ወ/ሮ ሀያት ዩሱፍ ሞሀመድ  0912771889
ብ/ጀ. ሐይሎ ጎንፋ እዶሣ  0953857403
ዶ/ር ለማ አበራ ሂርጶ  0916820278
ወ/ሮ ለጢፋ አ/ሣንቢ አ/ጐጃም  0917 82 1802
አቶ መሐመድ አህመድ ሙሣ  0912031639
አቶ መሐመድ አህመድ አሊዬ  09 38 43 71 82
አቶ መሀመድኑር አህመድ ሙሣ  0911929829
ወ/ሮ መሠረት ሽፈራው  ያደቴ  0934 42 40 09
ወ/ሮ መስከረም ሀይሉ አሉላ  "0912 20 3017
0947 51 1641"
ወ/ሮ ሙስልማ ረሺድ አ/ጊዳ  0917829851
ወ/ሪት ሚሊዮን በቀለ ደምሴ  0911335622
ዶ/ር ሚልኪያስ አየለ ተፈራ  09 11 10 08 20
ወ/ሮ ሚራጅ ዘኪይ ጀማል  0917472808
ረ/ፕ ምህረቱ ሻንቆ ግዲ  09 11 75 65 79
ዶ/ር ሞጋ አባቡለጉ አባካቤ  0917 31 52 99
አቶ ሰለሞን ኩቺ ሮቢ  0911270480
አምባ. ሱሌይማን ደደፎ ዋሼ  0944741212
አቶ ሱልጣን ኢብራሂም አባጊሳ  0912 66 0427
አቶ ሳህሉ ድርብሳ ሞሲሳ
አቶ ሥንታየሁ ጥላሁን አበበ  0922 69 44 32
ዶ/ር ሩቅያ አልይ  0927175776
ወ/ሮ ራሄል ነገሮ ጉቱ  0913341129
አቶ ሽፈራው ተሊላ ሰንበቱ  0944303313
ዶ/ር ቃሲም ኪሞ ቄበሎ  0911842940
ወ/ሮ ቢፍቱ ሐሰን ጅቢሮ  0915139713
ወ/ሮ ቢፍቱ መሐመድ ኢብሮ  0915735119
አቶ ብርሃኑ ፈይሣ ጥላ  "0930 07 7590
0911 48 0086"
አቶ ብዙየሁ ደገፍ ወንዴ  0910916255
ወ/ሮ ቲያ ሚዮ አርሰዋ
ወ/ሮ ታፈሰች ሙለታ ቴሶ  09 22 97 17 82
አቶ ቶላ ሐይሉ ሁንዴ  "0917 13 8877
0955 07 4133"
ወ/ሮ ነጀሃ አህመድ አብዱላሂ
አቶ ነጋሽ ቡላላ አባወልታ  0916850248
ዶ/ር አለሙ ጎንፋ ሮቢ  0911397348
ወ/ሮ አልማዝ ወዳጆ አዲሞ  0936548182
ሲስተር አሚራ መሐመድ አህመድ  0913252699
አቶ አሹ ጐሎልቻ ኦዳ  0916427755
ወ/ሮ አበቡ ደምሴ ከምሱር  0921079184
ዶ/ር አብዱልቃድር ገልገሎ ቦሩ  0944305056
አቶ አብዱልፈታህ አብዱረህማን መሐመድ
ዶ/ር አብድሰመድ ሁሴን አቦ  "0917 23 2690
0911 33 5638"
አቶ አየለ ነገሪ ጊቦ  09 11 89 73 40
ዶ/ር አዱኛ ደበላ ቦቴ  0913254073
ዶ/ር ኡሼጦ ሆብቾ ዳበሎ  0913070458
አቶ ኢብራሂም ዑመር አሊይ  09 13 97 8380
ወ/ሮ ኢትዮጵያ ሻንበል ደንቦባ  0924350659
አቶ እስክንድር አሊይ አብዱላ  0911 70 44 61
ዶ/ር እንዳሉ ሙላቱ ለሚ  0940760547
ኢስታዝ ካሚል ሸምሹ ሲራጅ  0911 26 66 16
ወ/ሮ ካባ መብራቱ ዳኜ  "09113705350
930 36 16 00"
ወ/ሮ ወርቅነሽ ብሩ በዳሳ  0911220529
አቶ ወጌ ቁፋ ቡጤ  0911371318
ኮሚሽነር ደበሌ ቃበታ ሁርሳ  "0911 10 8676
0944 30 6542"
አቶ ዲታ ኑራ ቴሮ  912192062
"ዶ/ር ድሪባ ገለቲ ጫሊ
"  0930469511
አቶ ጀማል አልይ ሙመድ  0913278981
ዶ/ር ገረመው ሁሉቃ አመኑ  0917841782
ዶ/ር ጉሻ በለኮ ቢርቢርሳ  "0966 04 39 50
0911 51 91 41"
ዶ/ር ጫላ ዋታ ደርሶ  09 66 21 59 56
ዳ/ር ጭምዶ አንጫላ ቡልቻ  09 11 86 59 85
ወ/ሮ ፅጌ ደንቦባ አያኖ  "0921 21 1147
0923 12 1661"
ወ/ሮ ፈሪዳ ሸምሰድን መሐመድ  0920921169
ወ/ሮ ፈትያ አህመድ ኢብራሂም  0966 36 96 21
አቶ ፈቶ ኢስሞ በሪሶ  0939816061
አቶ ፈይድ ሸራብ ሸሪፍ  0911843756
ወ/ሮ ፋንታዬ ለገሠ ወ/ጊዮርጊስ  0913 11 6818
ዶ/ር ፍቃዱ መንግስቱ አሸሚ  09 11 77 53 59
ዶ/ር ኢሉባቦር ቡኖ ጤኮ  0912190412
ዶ/ር ኤባ ሚጀና ነገሮ  0911110148
ወ/ሮ መገርቱ መሐመድ አማን  0912806886
ወ/ሮ ሳዲያ ኡስማ ሺካ  0920901218
ዶ/ር እሸቱ ተመስገን ገላን  0911208020
========
AA

ዶ/ር ወንድሙ ተክሌ ሲጐ  0978148444

========
AFAR
ወ/ሮ አሲያ አብዱልቃድር በረከት  0932369009

=======
BGZ
አቶ ገረመው ጋርጄ ጊደቦ  0911264619
አቶ ሚሊዮን ማቲዎስ ኮርሲሳ  0935979164
አቶ በቀለ ፎሌ ሣሬ  0916840505
አቶ ጥራቱ በየነ ቢልቱ  0911382513




